<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" name="viewport" content="text/html, width=device-width, initial-scale=1, user-scalable=no" charset="UTF-8" />

  <title>魔豆路由器 最好用的双频AC触屏智能路由器 modouwifi.net</title>
    <style type="text/css">
    body{max-width: 720px; min-width: 320px; margin: 0 auto; padding-left: 20px; padding-right: 20px; box-sizing:border-box; background-color: white;}
    body{font-family: "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans GB","Hiragino Sans GB W3", "STXihei", "华文细黑", "Microsoft YaHei", "微软雅黑","sans-serif";}
    #container{width:100%; margin: 0; text-align: left;}
    h1{ font-size: 28px; border-bottom: 1px solid #ddd; padding-bottom: 15px; font-weight: normal}
    p,li,h1{color: #444}
    a{color: white; background: #31BBFF; border-radius: 4px; padding: 1px 5px;}
    p{line-height: 22px; font-size: 15px}
    ul{ padding-left: 20px;}
    li{ font-size: 15px; line-height: 32px;}
    a{ text-decoration: none}
    span{position: relative; top: -1px; font-family: "Hiragino Sans GB","Hiragino Sans GB W3", "STXihei", "华文细黑", "Microsoft YaHei", "微软雅黑","sans-serif";}
    </style>
  </head>
  <body>
    <div id="container">
      <h1>未连接到魔豆路由器</h1>
      <p><a href="http://modouwifi.net">modouwifi.net</a> 是魔豆路由器极客模式网页管理界面的地址，您看到现在这个页面，说明您当前没有连接到魔豆路由器。</p>
      <p>请检查您的网络连接，确保已经连接到魔豆路由器，然后再刷新页面试试<span>:-)</span></p>
      <p>您也可以：</p>
      <ul>
        <li>访问 <a href="http://modouwifi.com">魔豆路由器官网</a></li>
        <li>访问 <a href="http://modouwifi.cn">魔豆社区</a></li>
      </ul>
      <p>开发者？</p>
      <ul>
        <li>访问 <a href="https://github.com/modouwifi">我们的 GitHub 地址</a></li>
      </ul>
    </div>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '53cdc499eddd5b6d68003d5c');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
